# MongoMultiExample

./: .gitignore  pom.xml  settings.xml
etc/: OrganizationApplication.java
src/main/java/services/: Application.java  MongoConfig.java
src/main/java/services/orgs/: Organization.java  OrganizationRepository.java
src/main/java/services/users/: User.java  UserRepository.java
src/main/resources/: application-context.xml
